﻿性別 = [
    ['性別']
    ,['男','有効']
    ,['女','有効']
    ,['不明','不明']
]

都道府県 = [
    ['都道府県']
    ,['北海道','有効']
    ,['青森県','有効']
    ,['岩手県','有効']
    ,['宮城県','有効']
    ,['秋田県','有効']
    ,['山形県','有効']
    ,['福島県','有効']
    ,['茨城県','有効']
    ,['栃木県','有効']
    ,['群馬県','有効']
    ,['埼玉県','有効']
    ,['千葉県','有効']
    ,['東京都','有効']
    ,['神奈川県','有効']
    ,['新潟県','有効']
    ,['富山県','有効']
    ,['石川県','有効']
    ,['福井県','有効']
    ,['山梨県','有効']
    ,['長野県','有効']
    ,['岐阜県','有効']
    ,['静岡県','有効']
    ,['愛知県','有効']
    ,['三重県','有効']
    ,['滋賀県','有効']
    ,['京都府','有効']
    ,['大阪府','有効']
    ,['兵庫県','有効']
    ,['奈良県','有効']
    ,['和歌山県','有効']
    ,['鳥取県','有効']
    ,['島根県','有効']
    ,['岡山県','有効']
    ,['広島県','有効']
    ,['山口県','有効']
    ,['徳島県','有効']
    ,['香川県','有効']
    ,['愛媛県','有効']
    ,['高知県','有効']
    ,['福岡県','有効']
    ,['佐賀県','有効']
    ,['長崎県','有効']
    ,['熊本県','有効']
    ,['大分県','有効']
    ,['宮崎県','有効']
    ,['鹿児島県','有効']
    ,['沖縄県','有効']
    ,['海外','有効']
    ,['不明','不明']
]

学部 = [
    ['学部']
    ,['経済学部','有効']
    ,['経営学部','有効']
    ,['法学部','有効']
    ,['文学部','有効']
    ,['教育学部','有効']
    ,['国際教養学部','有効']
    ,['理工学部','有効']
    ,['工学部','有効']
    ,['看護学部','有効']
    ,['不明','不明']
]

学科 = [
    ['学科']
    ,['経済学科','有効']
    ,['経営学科','有効']
    ,['法律学科','有効']
    ,['人間学科','有効']
    ,['教育学科','有効']
    ,['児童教育学科','有効']
    ,['国際教養学科','有効']
    ,['情報システム工学科','有効']
    ,['生命情報工学科','有効']
    ,['環境共生工学科','有効']
    ,['共生創造理工学科','有効']
    ,['看護学科','有効']
    ,['不明','不明']
]

入学年度 = [
    ['入学年度']
    ,['2011年','有効']
    ,['2012年','有効']
    ,['2013年','有効']
    ,['2014年','有効']
    ,['2015年','有効']
    ,['2016年','有効']
    ,['2017年','有効']
    ,['2018年','有効']
    ,['2019年','有効']
    ,['不明','不明']
]

入試試験区分 = [
    ['入試試験区分']
    ,['一般入試1日目','有効']
    ,['一般入試2日目','有効']
    ,['一般入試3日目','有効']
    ,['学部・統一・文系','有効']
    ,['学部・統一（2科目）・文系','有効']
    ,['PASCAL入試','有効']
    ,['センター入試（前期日程・４科目）','有効']
    ,['センター入試（前期日程)','有効']
    ,['センター入試（後期日程)','有効']
    ,['公募推薦入試','有効']
    ,['学園推薦入試','有効']
    ,['スポーツ推薦入試','有効']
    ,['学部・指定校推薦','有効']
    ,['編入学入試（短大）','有効']
    ,['不明','不明']
]

学年 = [
    ['学年']
    ,['1年生','有効']
    ,['2年生','有効']
    ,['3年生','有効']
    ,['4年生','有効']
    ,['不明','不明']
]

面接事由 = [
    ['面接事由']
    ,['当該セメスターでGPA2.0未満','有効']
    ,['２期連続','有効']
    ,['３期連続_退学勧告対象','有効']
    ,['通算４期以上_退学勧告対象','有効']
    ,['その他','有効']
    ,['不明','不明']
]

面談者 = [
    ['面談者']
    ,['本人','有効']
    ,['家族','有効']
    ,['本人と連絡とれなかった','有効']
    ,['その他','有効']
    ,['不明','不明']
]

当時の住まい = [
    ['当時の住まい']
    ,['自宅','有効']
    ,['アパート等','有効']
    ,['大学の寮','有効']
    ,['不明','不明']
]

成績が振るわない理由 = [
    ['成績が振るわない理由']
    ,['忙しかった','有効']
    ,['その他','有効']
    ,['回答無し','不明']
]

該当するしない = [
    ['該当するしない']
    ,['該当する','有効']
    ,['回答無し','不明']
]

忙しかった理由 = [
    ['忙しかった理由']
    ,['クラブ活動','有効']
    ,['アルバイト','有効']
    ,['学外活動','有効']
    ,['その他','有効']
    ,['回答無し','不明']
]

授業への積極性 = [
    ['授業への積極性']
    ,['やる気がみられた','有効']
    ,['みられなかった','有効']
    ,['不明','不明']
]

ＧＰＡ改善の見込み = [
    ['ＧＰＡ改善の見込み']
    ,['あり','有効']
    ,['なし','有効']
    ,['回答無し','不明']
]

ＳＰＡＣｅなどの紹介 = [
    ['ＳＰＡＣｅなどの紹介']
    ,['紹介した','有効']
    ,['紹介しなかった','有効']
    ,['回答無し','不明']
]

後期_面談状況 = [
    ['後期_面談状況']
    ,['本人と面談した（同席者ありも含む）','有効']
    ,['本人から電話・メール等で状況を聞いた','有効']
    ,['家族・親族から状況を聞いた（電話含む）','有効']
    ,['約束の時間に来なかった','有効']
    ,['連絡が取れなかった','有効']
    ,['その他','有効']
    ,['不明','不明']
]

後期_面談事由 = [
    ['後期_面談事由']
    ,['１期（初めて）','有効']
    ,['１期（２～３回目）','有効']
    ,['２期連続','有効']
    ,['３期連続','有効']
    ,['通算４期以上','有効']
    ,['その他','有効']
    ,['不明','不明']
]

後期_当該時の住まい = [
    ['後期_当該時の住まい']
    ,['自宅','有効']
    ,['１人暮らし','有効']
    ,['寮','有効']
    ,['ルームシェア','有効']
    ,['その他','有効']
    ,['不明','不明']
]

後期_生活状況_従事していた活動 = [
    ['後期_生活状況_従事していた活動']
    ,['アルバイト','有効']
    ,['クラブ活動','有効']
    ,['クラブ以外の学内活動','有効']
    ,['学外活動','有効']
    ,['その他','有効']
    ,['回答無し','不明']
]

後期_成績が振るわなかった理由 = [
    ['後期_成績が振るわなかった理由']
    ,['不振理由がわからない','有効']
    ,['勉強に関すること','有効']
    ,['学ぶ意欲が低い','有効']
    ,['学習に集中できない／しない生活状況にあった','有効']
    ,['体調不良・病気','有効']
    ,['悩み・ストレスを抱えていたので、勉強に集中できなかった','有効']
    ,['上記以外','有効']
    ,['不明','不明']
]

後期_授業への積極性 = [
    ['後期_授業への積極性']
    ,['やる気がみられた','有効']
    ,['やる気がみられなかった','有効']
    ,['不明','不明']
]

追試科目 = [
    ['追試科目']
    ,['国語','有効']
    ,['数学','有効']
    ,['英語','有効']
    ,['不明','不明']
]

クラス = [
    ['クラス']
    ,['1組','有効']
    ,['2組','有効']
    ,['3組','有効']
    ,['A組','有効']
]
