﻿from rikei import choices as ch

項目定義リスト = [
    [['Impdata'],['../../出力データ（Lyche）/sample_ライチ出力データ.xlsx'],['ベース']]
    ,[['Joken'],['数値'],['K1'],[2],['PK'],[''],['9','','',''],[''],['']]
    ,[['Joken'],['数値'],['K2'],[29],['UK'],[''],['1','','',''],[''],['']]
    ,[['Joken'],['SA'],['K3'],[30],['UK'],[''],[],[''],['']]
    ,[['Joken'],['数値'],['K4'],[31],['UK'],[''],['2','','',''],[''],['']]
    ,[['Survey'],['数値'],['A1'],[2],[''],[''],['9','','',''],['【属性】学生番号'],['']]
    ,[['Survey'],['SA'],['A2'],[3],[''],[''],[ch.性別],['【属性】学生性別'],['']]
    ,[['Survey'],['SA'],['A3'],[4],[''],[''],[ch.都道府県],['【属性】出身校県'],['']]
    ,[['Survey'],['SA'],['A4'],[5],[''],[''],[ch.学部],['【属性】学部'],['']]
    ,[['Survey'],['SA'],['A5'],[6],[''],[''],[ch.学科],['【属性】学科'],['']]
    ,[['Survey'],['SA'],['A6'],[7],[''],[''],[ch.入学年度],['【属性】入学年度'],['']]
    ,[['Survey'],['SA'],['A7'],[8],[''],[''],[ch.入試試験区分],['【属性】入試試験区分'],['']]
    ,[['Survey'],['数値'],['QP1'],[9],[''],[''],['3','0','100',''],['【プレイスメントテスト】数学（合計点）'],['']]
    ,[['Survey'],['数値'],['QP2'],[10],[''],[''],['3','0','100',''],['【プレイスメントテスト】国語（合計点）'],['']]
    ,[['Survey'],['SA'],['QG1'],[11],[''],[''],[ch.学年],['【成績不振者】成績不振者該当学年'],['']]
    ,[['Survey'],['数値'],['QG2'],[12],[''],[''],['3','0','6','2'],['【成績不振者】直近の通算GPA'],['']]
    ,[['Survey'],['SA'],['QG3'],[13],[''],[''],[ch.面接事由],['【成績不振者】面接事由'],['']]
    ,[['Survey'],['SA'],['QG4'],[14],[''],[''],[ch.面談者],['【成績不振者】面談者'],['']]
    ,[['Survey'],['SA'],['QG5'],[15],[''],[''],[ch.当時の住まい],['【成績不振者】当時の住まい'],['']]
    ,[['Making'],['MA'],['QG6Z1'],[],[''],[''],[ch.成績が振るわない理由],['【成績不振者】成績が振るわない理由'],['']]
    ,[['Survey'],['SA'],['QG6'],[17],[''],[''],[ch.該当するしない],['【成績不振者】成績が振るわない理由（忙しかった）'],['']]
    ,[['Making'],['MA'],['QG7Z1'],[],[''],[''],[ch.忙しかった理由],['【成績不振者】忙しかった理由'],['']]
    ,[['Survey'],['SA'],['QG7'],[19],[''],[''],[ch.該当するしない],['【成績不振者】忙しかった（クラブ活動）'],['']]
    ,[['Survey'],['文字列'],['QG8'],[20],[''],[''],['50','','',''],['【成績不振者】忙しかった（クラブ名）'],['']]
    ,[['Survey'],['SA'],['QG9'],[21],[''],[''],[ch.該当するしない],['【成績不振者】忙しかった（アルバイト）'],['']]
    ,[['Survey'],['SA'],['QG10'],[22],[''],[''],[ch.該当するしない],['【成績不振者】忙しかった（その他）'],['']]
    ,[['Survey'],['SA'],['QG11'],[23],[''],[''],[ch.該当するしない],['【成績不振者】成績が振るわない理由（その他）'],['']]
    ,[['Survey'],['文字列'],['QG12'],[24],[''],[''],['50','','',''],['【成績不振者】成績が振るわない理由_その他（備考）'],['']]
    ,[['Survey'],['SA'],['QG13'],[25],[''],[''],[ch.授業への積極性],['【成績不振者】面談後の様子_授業への積極性'],['']]
    ,[['Survey'],['SA'],['QG14'],[26],[''],[''],[ch.ＧＰＡ改善の見込み],['【成績不振者】面談後の様子_ＧＰＡ改善の見込み'],['']]
    ,[['Survey'],['SA'],['QG15'],[27],[''],[''],[ch.ＳＰＡＣｅなどの紹介],['【成績不振者】学生相談室やＳＰＡＣｅなどの紹介'],['']]
    ,[['Survey'],['文字列'],['QG16'],[28],[''],[''],['6','','',''],['【成績不振者】面談教員コード'],['']]
    ,[['Impdata'],['../../受領データ/sample_追加データ.xlsx'],['ベース']]
    ,[['Joken'],['数値'],[''],[1],[''],[''],['9','','',''],[''],['']]
    ,[['Joken'],['数値'],[''],[26],[''],[''],['1','','',''],[''],['']]
    ,[['Joken'],['SA'],[''],[27],[''],['選択肢変換'],[ch.クラス],[''],['']]
    ,[['Joken'],['数値'],[''],[28],[''],[''],['2','','',''],[''],['']]
    ,[['Merge'],['数値'],[''],[1],[''],[''],['9','','',''],[''],['']]
    ,[['Merge'],['SA'],[''],[7],[''],['選択肢変換'],[ch.性別],[''],['']]
    ,[['Temp']]
    ,[['Merge'],['SA'],[''],[2],[''],['選択肢変換'],[ch.学部],[''],['']]
    ,[['Merge'],['SA'],[''],[3],[''],['選択肢変換'],[ch.学科],[''],['']]
    ,[['Merge'],['SA'],[''],[4],[''],['年度変換'],[ch.入学年度],[''],['']]
    ,[['Merge'],['SA'],[''],[6],[''],['選択肢変換'],[ch.入試試験区分],[''],['']]
    ,[['Temp']],[['Temp']]
    ,[['Merge'],['SA'],[''],[5],[''],[''],[],[''],['']]
    ,[['Merge'],['数値'],[''],[8],[''],[''],['3','0','6','2'],[''],['']]
    ,[['Merge'],['SA'],[''],[12],[''],['選択肢変換'],[ch.面接事由],[''],['']]
    ,[['Temp']]
    ,[['Merge'],['SA'],[''],[13],[''],['選択肢変換'],[ch.当時の住まい],[''],['']]
    ,[['Merge'],['SA'],[''],[14],[''],['0-2変換'],[ch.該当するしない],[''],['']]
    ,[['Merge'],['SA'],[''],[15],[''],['0-2変換'],[ch.該当するしない],[''],['']]
    ,[['Merge'],['文字列'],[''],[16],[''],[''],[],[''],['']]
    ,[['Merge'],['SA'],[''],[17],[''],['0-2変換'],[ch.該当するしない],[''],['']]
    ,[['Merge'],['SA'],[''],[18],[''],['0-2変換'],[ch.該当するしない],[''],['']]
    ,[['Merge'],['SA'],[''],[19],[''],['0-2変換'],[ch.該当するしない],[''],['']]
    ,[['Merge'],['文字列'],[''],[20],[''],[''],[],[''],['']]
    ,[['Merge'],['SA'],[''],[22],[''],['選択肢変換'],[ch.授業への積極性],[''],['']]
    ,[['Merge'],['SA'],[''],[23],[''],['選択肢変換'],[ch.ＧＰＡ改善の見込み],[''],['']]
    ,[['Merge'],['SA'],[''],[24],[''],['選択肢変換'],[ch.ＳＰＡＣｅなどの紹介],[''],['']]
    ,[['Merge'],['文字列'],[''],[25],[''],[''],[],[''],['']]
    ,[['Impdata'],['../../受領データ/sample_結合データ.xlsx'],['結合']]
    ,[['Joken'],['数値'],[''],[1],['K1'],[''],['9','','',''],[''],['']]
    ,[['Joken'],['数値'],[''],[93],[''],[''],['1','','',''],[''],['']]
    ,[['Joken'],['SA'],[''],[94],[''],['選択肢変換'],[ch.クラス],[''],['']]
    ,[['Joken'],['数値'],[''],[95],[''],[''],['2','','',''],[''],['']]
    ,[['Merge'],['数値'],[''],[1],[''],[''],['9','','',''],[''],['']]
    ,[['Merge'],['SA'],[''],[7],[''],['選択肢変換'],[ch.性別],[''],['']]
    ,[['Temp']]
    ,[['Merge'],['SA'],[''],[2],[''],['選択肢変換'],[ch.学部],[''],['']]
    ,[['Merge'],['SA'],[''],[3],[''],['選択肢変換'],[ch.学科],[''],['']]
    ,[['Merge'],['SA'],[''],[4],[''],['年度変換'],[ch.入学年度],[''],['']]
    ,[['Merge'],['SA'],[''],[6],[''],['選択肢変換'],[ch.入試試験区分],[''],['']]
    ,[['Temp']],[['Temp']],[['Temp']],[['Temp']],[['Temp']],[['Temp']],[['Temp']],[['Temp']],[['Temp']],[['Temp']]
    ,[['Temp']],[['Temp']],[['Temp']],[['Temp']],[['Temp']],[['Temp']],[['Temp']],[['Temp']]
    ,[['Survey'],['SA'],['QGB1'],[5],[''],[''],[ch.学年],['【成績不振者／後】成績不振者該当学年'],['']]
    ,[['Survey'],['数値'],['QGB2'],[8],[''],[''],['3','0','6','2'],['【成績不振者／後】直近の通算GPA'],['']]
    ,[['Survey'],['SA'],['QGB3'],[33],[''],['選択肢変換'],[ch.後期_面談状況],['【成績不振者／後】面談状況'],['']]
    ,[['Survey'],['文字列'],['QGB4'],[34],[''],[''],['200','','',''],['【成績不振者／後】面談状況補足'],['']]
    ,[['Survey'],['SA'],['QGB5'],[35],[''],['選択肢変換'],[ch.後期_面談事由],['【成績不振者／後】面談事由'],['']]
    ,[['Survey'],['SA'],['QGB6'],[36],[''],['選択肢変換'],[ch.後期_当該時の住まい],['【成績不振者／後】当該時の住まい'],['']]
    ,[['Survey'],['MA'],['QGB7'],[37,38,39,40,41],[''],['0/1変換'],[ch.後期_生活状況_従事していた活動],['【成績不振者／後】生活状況（従事していた活動）'],['']]
    ,[['Survey'],['文字列'],['QGB8'],[42],[''],[''],['60','','',''],['【成績不振者／後】生活状況_その他（備考）'],['']]
    ,[['Making'],['MA'],['QGB9Z1'],[],[''],[''],[ch.後期_成績が振るわなかった理由],['【成績不振者／後】成績が振るわなかった理由'],['']]
    ,[['Survey'],['SA'],['QGB9'],[43],[''],['0-2変換'],[ch.該当するしない],['【成績不振者／後】不振理由がわからない'],['']]
    ,[['Survey'],['SA'],['QGB10'],[84],[''],['0-2変換'],[ch.該当するしない],['【成績不振者／後】上記以外'],['']]
    ,[['Survey'],['文字列'],['QGB11'],[85],[''],[''],['250','','',''],['【成績不振者／後】上記以外の理由'],['']]
    ,[['Survey'],['自由回答'],['QGB12'],[86],[''],[''],[],['【成績不振者／後】理由/所見'],['']]
    ,[['Survey'],['SA'],['QGB13'],[89],[''],['選択肢変換'],[ch.後期_授業への積極性],['【成績不振者／後】授業への積極性'],['']]
    ,[['Survey'],['SA'],['QGB14'],[91],[''],['選択肢変換'],[ch.ＳＰＡＣｅなどの紹介],['【成績不振者／後】学生相談室やＳＰＡＣｅなどの紹介'],['']]
    ,[['Survey'],['文字列'],['QGB15'],[92],[''],[''],['6','','',''],['【成績不振者／後】面談教員番号'],['']]
    ,[['Impdata'],['../../受領データ/sample_更新データ.xlsx'],['更新']]
    ,[['Joken'],['数値'],[''],[2],['K2'],[''],['1','','',''],[''],['']]
    ,[['Joken'],['SA'],[''],[3],['K3'],['選択肢変換'],[ch.クラス],[''],['']]
    ,[['Joken'],['数値'],[''],[4],['K4'],[''],['2','','',''],[''],['']]
    ,[['Survey'],['SA'],['OPG1'],[5],[''],['選択肢変換'],[ch.追試科目],['【成績不振者／追試】追試科目'],['']]
    ,[['Survey'],['数値'],['OPG2'],[6],[''],[''],['3','0','100',''],['【成績不振者／追試】追試点数'],['']]
    ,[['Survey'],['ﾙｰﾌﾟ(SA)'],['QPG3'],[],[''],[''],[ch.該当するしない],['【成績不振者／追試】アンケート'],['']]
    ,[['Survey'],['SA'],['QPG3_1'],[7],[''],['選択肢変換'],[ch.該当するしない],['【成績不振者／追試】アンケート1'],['〇']]
    ,[['Survey'],['SA'],['QPG3_2'],[8],[''],['選択肢変換'],[ch.該当するしない],['【成績不振者／追試】アンケート2'],['〇']]
    ,[['Survey'],['SA'],['QPG3_3'],[9],[''],['選択肢変換'],[ch.該当するしない],['【成績不振者／追試】アンケート3'],['〇']]
    ,[['Survey'],['文字列'],['QPG4'],[10],[''],[''],['100','','',''],['【成績不振者／追試】感想'],['']]
]
